version: "3.3"  # optional since v1.27.0
services:
  forwarder:
    image: dd-azure-forwarder:latest
    platform: linux/arm64
    network_mode: host
    environment:
      DD_VERSION: "0.0.1"
      DD_SERVICE: "forwarder"
      DD_ENV: "local"
      DD_TRACE_ENABLED: "true"
      AzureWebJobsStorage: ${AzureWebJobsStorage}
