apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: forwarder
  name: forwarder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: forwarder
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: forwarder
    spec:
      containers:
        - env:
            - name: AzureWebJobsStorage
              value: "DefaultEndpointsProtocol=https;AccountName=mattlogger;AccountKey=Me/qXNkom8PSNh/nFOEKpOMEW0Lmpp0aUmiOCY1Pp0s3IXBMLSgT6/Zps2UT1CgNQoTff+nFsqL/+AStC70+AA==;EndpointSuffix=core.windows.net"
            - name: DD_ENV
              value: local
            - name: DD_SERVICE
              value: forwarder
            - name: DD_TRACE_ENABLED
              value: "true"
            - name: DD_VERSION
              value: 0.0.1
          image: dd-azure-forwarder:latest
          imagePullPolicy: Never
          name: forwarder
